{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "map_of_strings": {
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "string"
                    },
                    {
                        "type": "null"
                    }
                ]
            },
            "oneOf": [
                {
                    "type": "object"
                },
                {
                    "type": "null"
                }
            ]
        },
        "map_of_ints": {
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "integer"
                    },
                    {
                        "pattern": "^-?[0-9]+$",
                        "type": "string",
                        "format": "regex"
                    },
                    {
                        "type": "null"
                    }
                ]
            },
            "oneOf": [
                {
                    "type": "object"
                },
                {
                    "type": "null"
                }
            ]
        },
        "map_of_messages": {
            "additionalProperties": {
                "properties": {
                    "name": {
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "null"
                            }
                        ]
                    },
                    "timestamp": {
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "null"
                            }
                        ]
                    },
                    "id": {
                        "oneOf": [
                            {
                                "type": "integer"
                            },
                            {
                                "pattern": "^-?[0-9]+$",
                                "type": "string",
                                "format": "regex"
                            },
                            {
                                "type": "null"
                            }
                        ]
                    },
                    "rating": {
                        "oneOf": [
                            {
                                "type": "number"
                            },
                            {
                                "type": "null"
                            }
                        ]
                    },
                    "complete": {
                        "oneOf": [
                            {
                                "type": "boolean"
                            },
                            {
                                "type": "null"
                            }
                        ]
                    },
                    "topology": {
                        "enum": [
                            "FLAT",
                            0,
                            "NESTED_OBJECT",
                            1,
                            "NESTED_MESSAGE",
                            2,
                            "ARRAY_OF_TYPE",
                            3,
                            "ARRAY_OF_OBJECT",
                            4,
                            "ARRAY_OF_MESSAGE",
                            5
                        ],
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "integer"
                            },
                            {
                                "type": "null"
                            }
                        ]
                    }
                },
                "additionalProperties": true,
                "oneOf": [
                    {
                        "type": "object"
                    },
                    {
                        "type": "null"
                    }
                ]
            },
            "oneOf": [
                {
                    "type": "object"
                },
                {
                    "type": "null"
                }
            ]
        }
    },
    "additionalProperties": true,
    "oneOf": [
        {
            "type": "object"
        },
        {
            "type": "null"
        }
    ]
}