{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name1": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "null"
                }
            ],
            "description": "This field is supposed to represent blahblahblah"
        }
    },
    "additionalProperties": true,
    "oneOf": [
        {
            "type": "object"
        },
        {
            "type": "null"
        }
    ],
    "description": "This is a message level comment and talks about what this message is and why you should care about it!"
}