{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "string_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "string"
                }
            ]
        },
        "map_of_integers": {
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "null"
                    },
                    {
                        "type": "integer"
                    }
                ]
            },
            "type": "object"
        },
        "map_of_scalar_integers": {
            "additionalProperties": {
                "type": "integer"
            },
            "type": "object"
        },
        "list_of_integers": {
            "items": {
                "oneOf": [
                    {
                        "type": "null"
                    },
                    {
                        "type": "integer"
                    }
                ]
            },
            "type": "array"
        },
        "bool_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "boolean"
                }
            ],
            "description": "description"
        },
        "bytes_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "string"
                }
            ]
        },
        "double_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "number"
                }
            ]
        },
        "duration": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "pattern": "^-?[0-9]+(\\.[0-9]{0,9})?s$",
                    "type": "string",
                    "format": "regex"
                }
            ]
        },
        "empty": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "additionalProperties": false,
                    "type": "object"
                }
            ]
        },
        "float_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "number"
                }
            ]
        },
        "int32_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "int64_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "string"
                }
            ]
        },
        "list_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "array"
                }
            ]
        },
        "null_value": {
            "type": "null"
        },
        "struct": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "object"
                }
            ]
        },
        "timestamp": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "string",
                    "format": "date-time"
                }
            ]
        },
        "uint32_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "uint64_value": {
            "oneOf": [
                {
                    "type": "null"
                },
                {
                    "type": "string"
                }
            ]
        }
    },
    "additionalProperties": true,
    "type": "object"
}